# Chat model
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5:0.5b
# quarkus.langchain4j.ollama.chat-model.model-id=gemma3:1b
quarkus.langchain4j.ollama.chat-model.temperature=1
quarkus.langchain4j.ollama.chat-model.log-responses=true
quarkus.langchain4j.ollama.validator.chat-model.model-id=gpt-oss:20b
quarkus.langchain4j.ollama.validator.chat-model.temperature=0
quarkus.langchain4j.ollama.validator.chat-model.log-responses=true
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.ollama.chat-model.base-url=http://localhost:11434/v1/

